
.main{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
 
}
.main .one,.main .two{
  width: 50%;
  height: 100%;
  background-color: white;
}
.two{
  position: relative;
}
 
.cent{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.sta{
  opacity: .5;
}
.sta ,.clo{
transform-style: preserve-3d;
  perspective: 1000;
  opacity: 1;
  transition: all 1s ease-in-out;
}
 
.sta{
  transform-origin:0% 50%;
  transform: rotateX(0deg) rotateY(-160deg) rotateZ(0deg);
}
.clo{
  transform-origin:0% 50%;
  transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
}
@keyframes op{
  from{
    opacity: 0.5;
  }
  to{
    opacity: 1;
  }
}
.z1{
  z-index:1
}
.z2{
  z-index:2
}
.z3{
  z-index:3
}
.z4{
  z-index:4
}